INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES
	('Work Item #1 - Active', 'This WorkItem is Active.

And it has 6 status updates: at 0%, 10%, 20%, 30%, 40% and 50%. About seven billion greeting cards are purchased worldwide every year, with annual retail sales estimated at almost $10 billion AUD. Imagine how many lives could be changed around the world if 100% of those profits were used to help people in need!

By purchasing our cards you will help fund gifts that support community, education, good food, good health, safe water and sanitation in multiple countries around the world.');

INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 0, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 10, '2019-10-02 08:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 20, '2019-10-03 09:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 30, '2019-10-04 10:30:10.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 40, '2019-10-05 13:01:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 50, '2020-10-06 12:10:00.000');

INSERT INTO WorkItemDueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (1, '2020-02-10 13:30:00.000', '2019-10-01 07:00:00.000');

INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #2', 'This one is set to Awaiting Feedback, and the due date has changed.');

INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (2, 1, 25, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (2, 2, 70, '2019-10-02 17:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (2, 2, 60, '2019-10-02 17:10:00.000');

INSERT INTO WorkItemDueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (2, '2020-02-05 13:30:00.000', '2019-10-01 07:00:00.000');

INSERT INTO WorkItemDueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (2, '2020-02-01 18:00:00.000', '2019-10-02 07:00:00.000');



INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #3', 'This WorkItem is Completed.');

INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (3, 1, 10, '2019-10-03 07:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (3, 3, 100, '2019-10-05 17:00:00.000');

INSERT INTO WorkItemDueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (3, '2019-10-05 13:30:00.000', '2019-10-03 07:00:00.000');

INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #4', 'This WorkItem is Cancelled.');

INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (4, 1, 10, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatusEntry (WorkItem_ID, WorkItemStatus_ID, CompletionAmount, CreationDateTime) VALUES (4, 4, 20, '2019-10-03 17:00:00.000');

INSERT INTO WorkItemDueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (4, '2019-10-03 13:30:00.000', '2019-10-01 07:00:00.000');

